# MyExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/thear/myownexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thear/myownexample/: MyExample.java  MyExampleMain.java  Screens.java
app/src/main/java/com/example/thear/myownexample/dagger/: AppComponent.java
app/src/main/java/com/example/thear/myownexample/dagger/module/: NavigatorModule.java
app/src/main/java/com/example/thear/myownexample/mvp/model/: ItemsArray.java  Movie.java  Movies.java
app/src/main/java/com/example/thear/myownexample/mvp/presenter/: MyActivityPresenter.java  MyExamplePresenter.java  NewFragmentPresenter.java  RecyclerViewFragmentPresenter.java
app/src/main/java/com/example/thear/myownexample/mvp/view/: MyActivityView.java  MyExample.java  NewFragment.java  RecyclerViewFragmentView.java
app/src/main/java/com/example/thear/myownexample/ui/activity/: MyActivity.java
app/src/main/java/com/example/thear/myownexample/ui/adapters/: MoviesAdapter.java
app/src/main/java/com/example/thear/myownexample/ui/fragment/: MyFragment.java  MyNewFragment.java  RecyclerViewFragment.java
app/src/main/res/layout/: fragment_main.xml  list_item.xml  movie_list_row.xml  new_fragment.xml  recycler_header_view.xml  recycler_view_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thear/myownexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
